{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TripAdvisorContext": "Server=(localdb)\\mssqllocaldb;Database=TripAdvisorContext-1e096cde-a901-4685-b61f-832695fda8a5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}